# selenium-cucumber-gradle-java

./: README.md  build.gradle
allure-results/: 0869daa2-8115-40f7-aad8-39ae373efe5b-result.json  3039dabf-2d1f-44d6-877a-5b18ffc11356-result.json  4942b2fb-5f7f-4e78-a5d7-e430708365fa-container.json  583e6ff6-121d-4522-88e7-daa2b4cb496f-container.json  67db251f-dc55-4013-8438-3a7e16dce1c0-result.json  9166c3e5-713c-48a8-8796-87020f78f099-container.json  97950604-2a9c-4cd8-be99-a67a7500877f-container.json  f441e190-2e44-4f61-b8c4-8076be18e5b9-result.json
reports/: cucumber-report.json
src/test/java/basesSteps/: LoginPageSteps.java
src/test/java/models/: Usuario.java
src/test/java/pages/: LoginPage.java
src/test/java/parallel/: RunAllCucumberTests.java
src/test/java/parallel/elements/: BaseElementParallel.java  WebElementParallel.java
src/test/java/parallel/hooks/: BaseTest.java
src/test/java/testBDD/: LoginPageTest.java
src/test/java/utils/: WebDriverUtils.java  YamlUtils.java
src/test/resources/datos/: usuarios.yml
src/test/resources/features.test/: loginTest.feature
